# MyRepo

./: .gitignore
POM/: .classpath  ObjectRepository.properties  TestData.properties
POM/src/com/altoro/page/: ContactUsPage.java  HomePage.java  LoginPage.java
POM/src/com/altoro/test/: HomePageTest.java  LoginPageTest.java
POM/src/com/altoro/testdata/: LoadData.java
ebay1/: Locators.properties  TestParameters.properties  pom.xml
ebay1/src/main/java/com/page/classes/: HomePage.java
ebay1/src/test/java/com/test/classes/: HomePageTest.java
